######################################################
#                                                    #
# dmonitor （Copyright(C) JARL D-STAR Committee ）を #
# 使用する時純正のＷＥＢではなくNextion Display にて #
# コントロールするようにするアプリです。             #
#                                                    #
#   名称: D*MONITOR の環境設定ファイル               #
#                                                    #
######################################################

# ターミナルモード: 個人コール、アクセスポイントモード: クラブコール
# コールサインが8文字未満の場合、後ろにスペースを付け8文字にしてください。
STATION=JE3HCZ D

