######################################################
#                                                    #
# dmonitor （Copyright(C) JARL D-STAR Committee ）を #
# 使用する時純正のＷＥＢではなくNextion Display にて #
# コントロールするようにするアプリです。             #
#                                                    #
#   名称: Nextion4dmonitor の環境設定ファイル        #
#                                                    #
######################################################

# ターミナルモード: 個人コール、アクセスポイントモード: クラブコール
### コールサインが8文字未満の場合、後ろにスペースを付け8文字にしてください。
STATION=JE3HCZ D

# 初期接続リピータ（指定しない時は＝の後を削除してください。）
DEFAULT_RPT=JP3YIP A

# リピータリスト書き込みタイミング調整（マイクロ秒／デフォルト10msec）
### 当方のテストではPi Zero で下記が最も良い数値（大きくても< 30000)
SLEEPTIME=10000
